﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25920.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebugTesting", "DebugTesting\DebugTesting.csproj", "{36514A57-BD44-4467-88DF-DCA33AAF2627}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lezrec", "..\Lezrec\Lezrec\Lezrec.csproj", "{A7E3527D-5F9F-4F12-BF99-DC81EC2A374E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36514A57-BD44-4467-88DF-DCA33AAF2627}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36514A57-BD44-4467-88DF-DCA33AAF2627}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36514A57-BD44-4467-88DF-DCA33AAF2627}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36514A57-BD44-4467-88DF-DCA33AAF2627}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7E3527D-5F9F-4F12-BF99-DC81EC2A374E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7E3527D-5F9F-4F12-BF99-DC81EC2A374E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7E3527D-5F9F-4F12-BF99-DC81EC2A374E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7E3527D-5F9F-4F12-BF99-DC81EC2A374E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
